[winmm]

# Start cdaudioplr automatically:
AutoStart = 1

# Send an exit message to the cdaudio player on dll process detach:
AutoClose = 1

# Use alternate MCI device ID:
MCIDevID = 1

# Enable debug log output:
Log = 0

# Adjust startup delay in seconds (1-9)
StartDelay = 1

# Force all tracks to be reported as audio tracks
AllMusicTracks = 0
